export EDITOR=vim

alias rgrep='grep --exclude=\*.svn\* -n -r'
alias go='gnome-open'
alias tmux='TERM=xterm-256color; tmux -2'
alias j='jump'

alias dc='docker-compose'
alias ll='ls -la'

#
# This is to support 256 color vim inside tmux.
#
TERM=screen-256color

#
# Marks...
# mark <name>
# jump <name>
# unmark <name>
# marks
#
export MARKPATH=$HOME/.marks

function jump {
	cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark {
	mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark {
	rm -i $MARKPATH/$1
}
function marks {
	ls -l ~/.marks | awk '/^l/ {print $9 " -> " $11}' | column -t
}

_jump() {
	local cur="${COMP_WORDS[COMP_CWORD]}"
	local result=$(compgen -d "$MARKPATH/$cur" -- "$cur")

	if [[ -n "$result" && $(echo "$result" | wc -l) -eq 1 ]]; then
	result+="/"
	fi

	COMPREPLY=( $(echo "$result" | sed -e "s#$MARKPATH/##") )
}

_unmark() {
	local cur="${COMP_WORDS[COMP_CWORD]}"
	COMPREPLY=( $(compgen -W "`ls ~/.marks`" -- ${cur}) )
}

complete -A file -o nospace -F _jump jump
complete -F _unmark unmark

