# Set mulit color terminal
set -g default-terminal "screen-256color"

# Use vi window movement
bind-key -r 	h select-pane -L
bind-key -r 	j select-pane -D
bind-key -r 	k select-pane -U
bind-key -r 	l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window in status bar
set-window-option -g window-status-current-bg colour214
set-window-option -g window-status-current-fg black
set-window-option -g window-status-fg colour246
set-window-option -g clock-mode-colour colour66

set-option -g pane-active-border-fg yellow 
set-option -g status-utf8 on

set -g status-right '#[fg=colour214]☉ #(date "+%H:%M")  ⛃#(load.sh)'
set -g status-right-length 80
set -g status-left '#[fg=colour214]☠ #(whoami)@#H ❯  #S ❯  #W '
set -g status-left-length 80

# Try vi copy mode
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g escape-time 0
set -g base-index 1

# Clipboard management
bind C-y run "tmux save-buffer - | xclip -i"

